# assignments_qualityandtests

./: .gitignore  .travis.yml  build.xml  pom.xml
assigment_3_unit_testing/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/mayab/calidad/: Calculadora.java
my-app/src/main/java/com/mayab/calidad/dao/: DAO.java  DAOMySQL.java  Student.java
my-app/src/main/java/com/mayab/calidad/doubles/: Dependency.java
my-app/src/test/java/com/calidad/mayab/crossbrowsing/: TestCrossBrowsing.java
my-app/src/test/java/com/mayab/calidad/: TestCalculadora2.java  TestPassword.java
my-app/src/test/java/com/mayab/calidad/appium/: TestAppium.java
my-app/src/test/java/com/mayab/calidad/cucumber/: TestCucumber.java
my-app/src/test/java/com/mayab/calidad/doubles/: TestDependency.java
my-app/src/test/java/com/mayab/calidad/funcional/: TestCRUD.java
my-app/src/test/java/com/mayab/dbunit/integration/: TestStudentDAOMySQLInsert.java
my-app/src/test/resources/: TestLoginDemo.feature
mysql/: quality_students.sql
src/main/java/com/mayab/calidad/: Calculadora.java  Password.java
src/main/java/com/mayab/calidad/dao/: DAOFake.java  DAOMySQL.java  Student.java  StudentDriver.java
src/main/java/com/mayab/calidad/doubles/: Subdependency.java
src/resources/: Evidencia_API_002.json  insert_result.xml  student_init.xml
src/test/java/com/calidad/mayab/crossbrowsing/: TestCrossBrowsing.java
src/test/java/com/mayab/calidad/: AppTest.java  TestCalculadora2.java
src/test/java/com/mayab/calidad/cucumber/: TestCucumber.java
src/test/java/com/mayab/calidad/dao/: TestDAO.java
src/test/java/com/mayab/calidad/funcional/: TestCRUD.java  TestGoogle.java
src/test/java/com/mayab/dbunit/integration/: TestStudentDAOMySQLInsert.java
src/test/resources/: TestLoginDemo.feature
